<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Визитка</title>
    <link rel="stylesheet" href="static/css/styles.css">
    <link rel="icon" type="image/x-icon" href="static/assets/favicon.ico"/>
</head>

<body>

<header>
    <nav class="topnav">
        <a href="#photo">Home</a>
        <a href="#contact">Contacts</a>
        <div class="dropdown">
            <button class="dropdown__button">
                <svg width="20px" height="20px">
                    <polyline points="0,6 15,6 8,20" style="stroke-width: 1; display: inline" fill="gray" id="open">
                    </polyline>
                </svg>
                About
            </button>
            <div class="dropdown__content">
                <a href="#about">обо мне</a>
                <a href="#education">образование</a>
                <a href="#experience">опыт работы</a>
                <a href="#hobby">хобби</a>
                <a href="#history">история</a>
            </div>
        </div>
    </nav>
    <h1>Игорь Ковалёв</h1>
</header>

<main>

    <!-- левая панель -->
    <article class="contacts">

        <!-- фото -->
        <section id="photo">
            <figure class="photo">
                <img src="static/media/igor_young.png" alt="Фото Игоря в молодости" width="50%">
                <figcaption>
                    <em>Таким я был, когда собрал свой первый компьютер.</em>
                </figcaption>
            </figure>
        </section>

        <!-- имя -->
        <section class="name" id="name">
            <strong>Ковалёв Игорь Владимирович</strong>
        </section>

        <!-- контакты -->
        <section class="expander" id="contact">
            <button class="expander__button" type="button" id="contacts">
                <svg width="20px" height="20px">
                    <polyline points="0,6 15,6 8,20" style="stroke-width: 1; display: inline" fill="gray" id="open">
                    </polyline>
                    <polyline points="0,20 15,20 8,6" style="stroke-width: 1; display: none" fill="gray" id="close">
                    </polyline>
                </svg>
                Контакты
            </button>

            <div class="expander__content">
                <div class="contact">
                    <a href="tel:+79788920609" class="contact__phone">+7(978)8920609</a>
                    <a href="https://wa.me/89788920609" class="contact__whatsapp">WatsApp</a>
                    <a href="https://t.me/igorkov6" class="contact__telegram">Telegram</a>
                    <a href="mailto:igorkov6@gmail.com" class="contact__email">igorkov6@gmail.com</a>
                    <a href="viber://chat?number=%2B79788920609" class="contact__viber">Viber</a>
                    <a href="skype:igorkov6?userinfo" class="contact__skype">Skype</a>
                </div>
            </div>
        </section>

        <!-- qr code -->
        <section class="block-qrcode" id="qr-code">
            <figure class="photo">
                <img src="static/media/qr_code.gif" alt="qr-code" width="70%">
                <figcaption>
                    <em>Добавь меня в свои контакты.</em>
                </figcaption>
            </figure>
        </section>

    </article>

    <!-- правая панель -->
    <article class="about">

        <!-- обо мне -->
        <section class="block" id="about">
            <div class="block__title">
                <h2>Обо мне</h2>
            </div>
            <div class="block__content">
                <div>
                    <p><img src="static/media/logo_skill.jfif" height="60px" alt="SF logo" class="block-avatar"></p>
                </div>
                <div>
                    <p>Слушатель курса:<br>Fullstack разработчик на Python<br>SkillFactory FPW-84</p>
                </div>
            </div>
        </section>

        <!-- образование -->
        <section class="block" id="education">
            <viv class="block__title">
                <h2>Образование</h2>
            </viv>
            <div class="block__content">
                <div>
                    <p>
                        <img src="static/media/igor_doctor.jpg" alt="Фото Игоря на работе" title="На работе"
                             height="60px">
                    </p>
                </div>
                <div>
                    <ol>
                        <li>Радиоинженер</li>
                        <li>Судовой электромеханик</li>
                        <li>Инженер - медтехник</li>
                    </ol>
                </div>
            </div>
        </section>

        <!-- опыт работы -->
        <section class="expander" id="experience">
            <button type="button" class="expander__button">
                <svg width="20px" height="20px">
                    <polyline points="0,6 15,6 8,20" style="stroke-width: 1; display: inline" fill="gray"
                              id="open"></polyline>
                    <polyline points="0,20 15,20 8,6" style="stroke-width: 1; display: none" fill="gray"
                              id="close"></polyline>
                </svg>
                Опыт работы
            </button>

            <div class="expander__content">
                <p>С 1998 года
                    <ins>инженер-разработчик</ins>
                    электронного оборудования.
                </p>
                <p>Мои основные функции в этой должности:</p>
                <dl>
                    <dt><strong>Проектирование</strong></dt>
                    <dd>Проектирование принципиальных схем электронного оборудования.</dd>
                    <dd>Проектирование печатных плат.</dd>
                    <dt><strong>Разработка</strong></dt>
                    <dd>Разработка программного обеспечения для микроконтроллеров на языках С и ассемблере.</dd>
                    <dt><strong>Сопровождение</strong></dt>
                    <dd>Сопровождение продукции и программного обеспечения в производстве.</dd>
                </dl>
            </div>
        </section>

        <!-- хобби -->
        <section class="expander" id="hobby">
            <button type="button" class="expander__button">
                <svg width="20px" height="20px">
                    <polyline points="0,6 15,6 8,20" style="stroke-width: 1; display: inline" fill="gray"
                              id="open"></polyline>
                    <polyline points="0,20 15,20 8,6" style="stroke-width: 1; display: none" fill="gray"
                              id="close"></polyline>
                </svg>
                Хобби
            </button>

            <div class="expander__content">
                <div class="block-photo">
                    <p>
                        Люблю путешествовать с женой и сыном. В позапрошлом году побывал
                        в <strong>Турции</strong> 3 раза. В прошлом году - <strong>Франция</strong> и
                        <strong>Швейцария</strong>. В этом году планирую в <strong>Италию</strong>, но как говорится -
                        <q>человек предполагает, а Бог - располагает.</q>
                    </p>
                    <figure class="photo">
                        <a href="static/media/travel_big.jpg">
                            <img src="static/media/igor_travel.jpg" alt="Фото Игоря в путешествии" width="100%">
                        </a>
                        <figcaption><em>Франция. Эльзас. 2022</em></figcaption>
                    </figure>
                </div>
            </div>
        </section>

        <!-- история -->
        <section class="expander" id="history">
            <button type="button" class="expander__button">
                <svg width="20px" height="20px">
                    <polyline points="0,6 15,6 8,20" style="stroke-width: 1; display: inline" fill="gray"
                              id="open"></polyline>
                    <polyline points="0,20 15,20 8,6" style="stroke-width: 1; display: none" fill="gray"
                              id="close"></polyline>
                </svg>
                Как я стал разработчиком
            </button>

            <div class="expander__content">
                <div class="timeline">

                    <div class="container right">
                        <div class="content">
                            <h3>2008</h3>
                            <p>впервые узнал о языке Python</p>
                        </div>
                    </div>

                    <div class="container right">
                        <div class="content">
                            <h3>2008-2022</h3>
                            <p>14 лет раздумывал</p>
                        </div>
                    </div>

                    <div class="container right">
                        <div class="content">
                            <h3>январь 2022</h3>
                            <p>решил стать Python разработчиком</p>
                        </div>
                    </div>

                    <div class="container right">
                        <div class="content">
                            <h3>февраль 2022</h3>
                            <p>начал изучать язык по-взрослому</p>
                        </div>
                    </div>

                    <div class="container right">
                        <div class="content">
                            <h3>июнь 2022</h3>
                            <p>взялся за Django</p>
                        </div>
                    </div>

                    <div class="container right">
                        <div class="content">
                            <h3>ноябрь 2022</h3>
                            <p>настал черед Javascript</p>
                        </div>
                    </div>

                    <div class="container right">
                        <div class="content">
                            <h3>февраль 2023</h3>
                            <p>и вот, наконец - HTML и CSS</p>
                        </div>
                    </div>

                </div>
            </div>
        </section>

    </article>

</main>

<hr>

<footer>
    <!-- умная мысль -->
    <p><q>Есть вещи, которые вы спокойно можете объяснить два раза, не рискуя,
        что кто-нибудь поймет, о чем вы говорите</q> - считала мудрая Сова в сказке о Винни-Пухе.</p>
</footer>

<script>
    const coll = document.getElementsByClassName("expander__button");
    const qrCode = document.getElementById("qr-code")
    let i;

    for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function () {

            const markOpen = this.querySelector('#open');
            const markClose = this.querySelector('#close');
            const content = this.nextElementSibling;

            // список раскрыт
            if (content.style.display === "block") {
                // скрыть список
                content.style.display = "none";
                markOpen.style.display = "inline";
                markClose.style.display = "none";
                // открыть qr code
                if (this.id === "contacts") {
                    qrCode.style.display = "block";
                }
                // список скрыт
            } else {
                // раскрыть список
                content.style.display = "block";
                markOpen.style.display = "none";
                markClose.style.display = "inline";
                // спрятать qr code
                if (this.id === "contacts") {
                    qrCode.style.display = "none";
                }
            }
        });
    }
</script>

</body>

</html>
